#host server database
DB_HOST="127.0.0.1"
#user database
DB_USER="root"
#password user database
DB_PASS="123456789"
#database name
DB_NAME="gentayu"
#port database
DB_PORT="3306"
#driver for database migration
DB_DRIVER="mysql"